source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

gem 'hirb'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'bootstrap-sass', '~> 3.3.4'

gem 'bootstrap_form'
gem 'rails_12factor', group: :production


# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  gem "better_errors"
  gem "binding_of_caller"
  # gem "better"
  gem 'rspec-rails'
  gem 'orderly'
  gem 'factory_girl_rails'
  gem 'rb-fsevent', :require => false if RUBY_PLATFORM =~ /darwin/i
  gem 'guard-rspec'
  gem 'terminal-notifier-guard'
  gem 'spork-rails', github: 'A-gen/spork-rails'
  gem 'guard-spork', :github => 'guard/guard-spork'
  gem 'database_cleaner'
  gem 'awesome_print'
end

group :test do
  gem 'faker'
  gem 'capybara'
  gem 'launchy'
  # gem 'selenium-webdriver', "~> 2.41.0"
  # gem "capybara-webkit"
  # causes minitest warnings at the minute but may need it in the future
  gem 'shoulda-matchers'
end

