# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 36a6e32b1e55f15d70f75ef829498d60a19bde892db754768c2d87ee9e6f5671b6f4748b033685015b2ff7496249576b4da3650b99007e215349919309770b09

test:
  secret_key_base: cc23e4529734266e405cd87a652bbd1a133b0a42395cd85a92df14012e5cad38cb49fdb8485eed726946d82938b5f140915eded4fce41312681f45ad2ce2a4cc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
